header componetnt(OVERVIEW)
Logo -> logo,tsx (check github Repo)
in header comp go to cource code -> import svg
utils-> new file -> providers.tsx
use client
npm i next-ui/org-react go to its side and instal;l it 
[inside Providers.tsx]
-> import next ui in providers 

-> import usePathamae 
code ..bbnryt

-> in layout add provider 
in home.tsx add header

come in taolwind.css check double slash 

-----
come to HEader.tsx
 create NavItems.stx

 come in configs -> contants.tsx
 npm i jotai

 import {atom} from jotai

types.d.ts -> global import syntax

icons.tsx -> icons
npm i react-icons

-- inside nav.items.tsx
'use client'
toolbar.jsx

--> next styling 
in tailwind.config.ysx -> nextui- url
nad pulgins-> [tsx]

-> in header folder -> in index.ts
-> crwate Banner,tsx -> import it in home

next.congif.mjs

-> globals.css -> for animation -> 
do work on banner
->  custom font family
->assets -> fonst from SC
in layout -> import localFont deom 
remove inter fons
const clasdDisplay 
in body -> 
\
-- tailwind.confu-> add fontfamily

in banner import button

in modules index.ts

---- 
Branding
modules/home/featres/Branding
npm i react-fast-marquee
inside -> branding.tsx


--
benifits.tsx in features till 54:34 next target -> 2 hour

-----



auh 
.env in root dir in my-app -> next publick cerk and publishable key
in layout.jsx -> wrap it in <clerkProvider >

src -> midddleware.ts -> add 
-> app -> new solder -> sign-up and sign-in folder 
-> [[...sign-in]] page.tsx
-> [[...sign-up]] page.tsx 

-> in configurations turn on the name field
-> i nproviders -> useUser()
-> accoridng to user -> toolbar.tsx
--------
modules  folder -> dashboard folder -> 
-> dashboard folfder index.tsx
inside dahsborad folder-> page.tsx 

inside dashboard folder -> elements folder -> main folder -> main.tsx

impoer <Main /> 
now sryle main component

-> utils _> next ui provider 
DashbaordsSidebar inside provider.tsx

making this dashbaord sidebar in widgets folder ->
Dashgabord -> make it client side comp
setup


---#### 13 June
set up dahsboard.sidebar 
-> custom hook -> shared -> hhoks 
useROuteChnage.tsx
-> move to dashboard.items

----code till side bar footer
create sidebarfooter.tsx

-> back to dashboarditems
-> logout hanlder  function

----
UserPlan component

--
again add Dashboraditems wiht bottom compoent
---

in main.tsxadd paargarh 
Right side compoenent

creation of DahsboardOveriview DasgboardOverviewCard
for now hardcode some values


SubscribersChart.tsx
npm i recharts
creating interface -> 
for now static data

--
back to main
npm i react-hot-toast

add toaster in providers

-------- # 15 june

dashbpard -> write folfer 
 make write modules  inside modules folder
write.tsx-> make required states and add required icons and others

--
in app new folder -> new-email  inside dashbaord folder
add page.tsx

inside it  work it 

 cresatiomn of emaileditor
--

Emaileditor in shared -comp- ediotr -email editor.tsx
unlayer.come

npm i  react-email-editor

ina  ssests folder -> mails  folder -> file default.tsx paste from scenario

for now make the loading state false





#######
--
db
->email.model.tsx
->actions-> save.emails.tsx

in email.ediot.tsx-> save draft fuincytionlaity 

--
in actions new -> get.emails.ts

'use server'

--
then come in write modiles write.tsx

create new functions -> findemails
email, setemails statein useeffect 

// fetching all saved emails  
{
    emails && emails.map(

    )
}

function deleteHandler

--
in actions folder -
email.email-details.tsx


----
news Letter Subscribing features

make in email.editor.tsx

ViewSite feature
in app-> models -> dahsbaord-> main .tsxadd
{process.env.} 

in env NEXT PIBLIC WEBSITE URL 

-> app subscribe -> page.tsx
 work here 
-> subscriber.model.ts
-> in actions -> add.subscribe.ts

zero bounce api

bounce -> iuf the user is trying to enter the input that is not exisiting called bounce mails
zero bounce.net

in utils -> new folder zerobouncapi.tsx


-- come back to add.subscribe.ts
-- then come to page.tsx of subscribe route

--ANALYTICS
DASHBOARD -> flder audience -> page.tsx

subscribersData -> shared comp dash data susb 
actiosn-> get.susbcribers.ts

come back in susbcribesdata

m,aking hook-> useSubscribesData [coz used muptlile times]

copy columns from sc

npm i timeago.js @mui/x-data-grid @mui/material


--
in main.tsx
int utils analystics.generatit.tsx

-- in actions Subscriber.analytics.tsx

in susbscribers.chart.tsx we can comment out ststaic data , make it dynamic now
add loader
-- useSubscriberAnalytics.tsx hook
in 
-- in dashboardoverview card ->  useSubscriberAnalytics
implement %age as well


#######aws

utils email.sender.ts

npm i aws-sdk nodemailer
useremail string array , as we can send mails to multiple people


-- after setting up Email newsletter
modules -> editor call await and sendMail function

--> deleting email draft

in deleteHandler


-----######set up aws